@import '../imports';

/* == MAIN CONTENT == */
#main-content {
  .about-me {
    &-image {
      width: 100%;
      height: 14rem;
      margin-bottom: 1.6rem;
      background-image: url('/public/images/about-image.png');
      @include bg-rules;

      @include desktop {
        @include float-image-left(1.6rem, 1.6rem);
        @include size(21.8rem);
      }
    }

    &-title-one {
      margin-bottom: 1.6rem;
    }

    &-title-two {
      margin-top: 2.4rem;
      margin-bottom: 0.8rem;
    }
  }

  .about-me-career-kpis-grid {
    @include desktop {
      display: grid;
      grid-template-columns: 29.8rem 1fr;
      gap: 12.4rem;
    }
  }

  .about-me-kpis {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include desktop {
      flex-direction: row;
      margin-top: 4.8rem;
      order: 2;
    }

    &-card {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      width: 100%;
      padding: 1.6rem;
      text-align: center;

      @include desktop {
        height: 12.2rem;
        justify-content: center;
      }

      &-value {
        color: $gray-950;
        font-size: 3rem;
        font-weight: $font-weight-bold;
        line-height: 100%;
      }

      &-description {
        color: $gray-500;
        text-transform: uppercase;
        line-height: 100%;
        font-size: 1.2rem;
      }
    }
  }

  .about-me-career {
    @include desktop {
      order: 1;
    }

    &-experiences {
      dt {
        font-size: 1.6rem;
        margin-bottom: 0.4rem;
      }

      dd {
        font-size: 1.4rem;
        color: $gray-600;
        margin-left: 0;
        margin-bottom: 2rem;

        &:last-child {
          margin-bottom: 0;
        }

        div {
          margin-bottom: 0.4rem;

          &:last-child {
            margin-bottom: 0;
          }
        }

        a {
          color: $gray-600;
        }
      }
    }
  }
}
